# Splice junction identification from DNA sequence

In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline
plt.rcParams["figure.figsize"] = [20,15]

### Reading the data

In [3]:
data = pd.read_csv('..\\rawdata\splice.txt',delimiter=" ",header=None,prefix='X')
data_scaled = pd.read_csv('..\\rawdata\splice_scale.txt',delimiter=" ",header=None,prefix='X')
data_test = pd.read_csv('..\\rawdata\splice_t.txt',delimiter=" ",header=None,prefix='X')

df = data.copy()
dfs = data_scaled.copy()
dft = data_test.copy()

In [4]:
df.head()

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X52,X53,X54,X55,X56,X57,X58,X59,X60,X61
0,1,1:2.000000,2:1.000000,3:2.000000,4:1.000000,5:2.000000,6:1.000000,7:2.000000,8:3.000000,9:3.000000,...,52:3.000000,53:4.000000,54:2.000000,55:2.000000,56:2.000000,57:2.000000,58:1.000000,59:3.000000,60:4.000000,NaN
1,1,1:1.000000,2:3.000000,3:3.000000,4:4.000000,5:2.000000,6:1.000000,7:2.000000,8:2.000000,9:4.000000,...,52:3.000000,53:4.000000,54:4.000000,55:4.000000,56:1.000000,57:3.000000,58:4.000000,59:1.000000,60:1.000000,NaN
2,1,1:1.000000,2:4.000000,3:1.000000,4:4.000000,5:4.000000,6:4.000000,7:4.000000,8:1.000000,9:1.000000,...,52:1.000000,53:1.000000,54:4.000000,55:2.000000,56:2.000000,57:4.000000,58:4.000000,59:4.000000,60:2.000000,NaN
3,-1,1:1.000000,2:1.000000,3:4.000000,4:1.000000,5:1.000000,6:3.000000,7:3.000000,8:4.000000,9:4.000000,...,52:3.000000,53:4.000000,54:1.000000,55:3.000000,56:3.000000,57:4.000000,58:2.000000,59:2.000000,60:1.000000,NaN
4,-1,1:4.000000,2:3.000000,3:4.000000,4:4.000000,5:3.000000,6:1.000000,7:1.000000,8:4.000000,9:4.000000,...,52:3.000000,53:2.000000,54:1.000000,55:4.000000,56:2.000000,57:1.000000,58:1.000000,59:4.000000,60:4.000000,NaN

In [5]:
def datacleanse(df):
    df.drop("X61",axis=1,inplace=True)
    for i in range(1,61):
        df.iloc[:,i]=[float(x.split(":")[1]) for x in df.iloc[:,i]]
        
datacleanse(df)
datacleanse(dft)

In [6]:
df_total = pd.concat([df,dft]).drop_duplicates().reset_index(drop=True)
df_total.rename(columns={'X0':'Class'},inplace=True)

In [7]:
df_total.head()

,Class,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60
0,1,2.0,1.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,...,2.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,3.0,4.0
1,1,1.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,4.0,...,4.0,3.0,4.0,4.0,4.0,1.0,3.0,4.0,1.0,1.0
2,1,1.0,4.0,1.0,4.0,4.0,4.0,4.0,1.0,1.0,...,2.0,1.0,1.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0
3,-1,1.0,1.0,4.0,1.0,1.0,3.0,3.0,4.0,4.0,...,3.0,3.0,4.0,1.0,3.0,3.0,4.0,2.0,2.0,1.0
4,-1,4.0,3.0,4.0,4.0,3.0,1.0,1.0,4.0,4.0,...,1.0,3.0,2.0,1.0,4.0,2.0,1.0,1.0,4.0,4.0

In [23]:
#to get freq count
series = []
for name in df_total:
    series.append(df_total[name].value_counts())

info = pd.DataFrame(series)
freq_info = info.transpose()
freq_info

,Class,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60
-1.0,1344.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.0,1647.0,698.0,735.0,665.0,716.0,760.0,656.0,738.0,738.0,703.0,...,659.0,762.0,685.0,656.0,753.0,715.0,695.0,682.0,734.0,679.0
2.0,NaN,821.0,748.0,797.0,751.0,691.0,774.0,728.0,696.0,708.0,...,860.0,826.0,809.0,864.0,811.0,779.0,853.0,808.0,744.0,875.0
3.0,NaN,779.0,795.0,817.0,816.0,803.0,842.0,804.0,820.0,837.0,...,804.0,742.0,779.0,764.0,772.0,771.0,750.0,801.0,806.0,745.0
4.0,NaN,693.0,713.0,712.0,708.0,737.0,719.0,721.0,737.0,743.0,...,668.0,661.0,718.0,707.0,655.0,726.0,693.0,700.0,707.0,692.0

In [25]:
def norm(df):
    return (df/df.sum())
freq_info = freq_info.apply(norm)
freq_info

,Class,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60
-1.0,0.449348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1.0,0.550652,0.233367,0.245737,0.222334,0.239385,0.254096,0.219325,0.246740,0.246740,0.235038,...,0.220328,0.254764,0.229020,0.219325,0.251755,0.239050,0.232364,0.228017,0.245403,0.227014
2.0,NaN,0.274490,0.250084,0.266466,0.251087,0.231026,0.258776,0.243397,0.232698,0.236710,...,0.287529,0.276162,0.270478,0.288867,0.271147,0.260448,0.285189,0.270144,0.248746,0.292544
3.0,NaN,0.260448,0.265797,0.273153,0.272818,0.268472,0.281511,0.268806,0.274156,0.279840,...,0.268806,0.248078,0.260448,0.255433,0.258108,0.257773,0.250752,0.267803,0.269475,0.249081
4.0,NaN,0.231695,0.238382,0.238047,0.236710,0.246406,0.240388,0.241057,0.246406,0.248412,...,0.223337,0.220996,0.240053,0.236376,0.218990,0.242728,0.231695,0.234035,0.236376,0.231361

In [26]:
for col in df_total.columns:
    df_total[col] = pd.Categorical(df_total[col])

In [27]:
df_total.head()

,Class,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60
0,1,2.0,1.0,2.0,1.0,2.0,1.0,2.0,3.0,3.0,...,2.0,3.0,4.0,2.0,2.0,2.0,2.0,1.0,3.0,4.0
1,1,1.0,3.0,3.0,4.0,2.0,1.0,2.0,2.0,4.0,...,4.0,3.0,4.0,4.0,4.0,1.0,3.0,4.0,1.0,1.0
2,1,1.0,4.0,1.0,4.0,4.0,4.0,4.0,1.0,1.0,...,2.0,1.0,1.0,4.0,2.0,2.0,4.0,4.0,4.0,2.0
3,-1,1.0,1.0,4.0,1.0,1.0,3.0,3.0,4.0,4.0,...,3.0,3.0,4.0,1.0,3.0,3.0,4.0,2.0,2.0,1.0
4,-1,4.0,3.0,4.0,4.0,3.0,1.0,1.0,4.0,4.0,...,1.0,3.0,2.0,1.0,4.0,2.0,1.0,1.0,4.0,4.0

In [49]:
df_ohe = pd.get_dummies(df_total)
df_ohe.head()

,Class_-1,Class_1,X1_1.0,X1_2.0,X1_3.0,X1_4.0,X2_1.0,X2_2.0,X2_3.0,X2_4.0,...,X58_3.0,X58_4.0,X59_1.0,X59_2.0,X59_3.0,X59_4.0,X60_1.0,X60_2.0,X60_3.0,X60_4.0
0,0,1,0,1,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,0,1,1,0,0,0,0,0,1,0,...,0,1,1,0,0,0,1,0,0,0
2,0,1,1,0,0,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,0
3,1,0,1,0,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,1,0,0,0,0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,1

In [28]:
for col in df_total.columns:
    df_total[col] = pd.Categorical(df_total[col])
df_ohe = pd.get_dummies(df_total)
df_ohe = df_ohe.drop(columns=['Class_-1'])
df_ohe.rename(columns={'Class_1':'Class'},inplace=True)
df_ohe.head()

,Class,X1_1.0,X1_2.0,X1_3.0,X1_4.0,X2_1.0,X2_2.0,X2_3.0,X2_4.0,X3_1.0,...,X58_3.0,X58_4.0,X59_1.0,X59_2.0,X59_3.0,X59_4.0,X60_1.0,X60_2.0,X60_3.0,X60_4.0
0,1,0,1,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,1,1,0,0,0,0,0,1,0,0,...,0,1,1,0,0,0,1,0,0,0
2,1,1,0,0,0,0,0,0,1,1,...,0,1,0,0,0,1,0,1,0,0
3,0,1,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,0,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1

In [29]:
# Use the model_selection module to separate training and testing datasets
from sklearn import model_selection

# Create X and Y datasets for training
X = np.array(df_ohe.drop(['Class'], axis=1))
y = np.array(df_ohe['Class'])

# define seed for reproducibility
seed = 42

# split data into training and testing datasets
X_train, X_test, y_train, y_test = model_selection.train_test_split(X, y, test_size=0.25, random_state=seed)

In [ ]:
# Now that we have our dataset, we can start building algorithms! We'll need to import each algorithm we plan on using
# from sklearn.  We also need to import some performance metrics, such as accuracy_score and classification_report.

from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import classification_report, accuracy_score

In [31]:
# define scoring method
scoring = 'accuracy'

# Define models to train
names = ["Nearest Neighbors", "Naive Bayes","SVM Linear", "SVM Poly", "Ensemble AdaBoost"]

classifiers = [
    KNeighborsClassifier(n_neighbors = 9),
    GaussianNB(),
    SVC(kernel = 'linear',gamma='auto'), 
    SVC(kernel = 'poly',gamma='auto'),
    AdaBoostClassifier(),
]

models = zip(names, classifiers)

# evaluate each model in turn
results = []
names = []

for name, model in models:
    kfold = model_selection.KFold(n_splits=10, random_state = seed)
    cv_results = model_selection.cross_val_score(model, X_train, y_train, cv=kfold, scoring=scoring)
    results.append(cv_results)
    names.append(name)
    msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
    print(msg)
    model.fit(X_train, y_train)
    predictions = model.predict(X_test)
    print('Test-- ',name,': ',accuracy_score(y_test, predictions))
    print()
    print(classification_report(y_test, predictions))

Nearest Neighbors: 0.816325 (0.021726)
Test--  Nearest Neighbors :  0.8061497326203209

              precision    recall  f1-score   support

           0       0.69      0.99      0.81       322
           1       0.99      0.67      0.80       426

    accuracy                           0.81       748
   macro avg       0.84      0.83      0.81       748
weighted avg       0.86      0.81      0.80       748

Naive Bayes: 0.910837 (0.016531)
Test--  Naive Bayes :  0.9171122994652406

              precision    recall  f1-score   support

           0       0.91      0.89      0.90       322
           1       0.92      0.93      0.93       426

    accuracy                           0.92       748
   macro avg       0.92      0.91      0.92       748
weighted avg       0.92      0.92      0.92       748

SVM Linear: 0.920202 (0.016089)
Test--  SVM Linear :  0.9411764705882353

              precision    recall  f1-score   support

           0       0.92      0.95      0.93       322
           1       0.96      0.94      0.95       426

    accuracy                           0.94       748
   macro avg       0.94      0.94      0.94       748
weighted avg       0.94      0.94      0.94       748

SVM Poly: 0.544351 (0.036248)
Test--  SVM Poly :  0.56951871657754

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       322
           1       0.57      1.00      0.73       426

    accuracy                           0.57       748
   macro avg       0.28      0.50      0.36       748
weighted avg       0.32      0.57      0.41       748

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

Ensemble AdaBoost: 0.927786 (0.015100)
Test--  Ensemble AdaBoost :  0.9425133689839572

              precision    recall  f1-score   support

           0       0.92      0.95      0.93       322
           1       0.96      0.94      0.95       426

    accuracy                           0.94       748
   macro avg       0.94      0.94      0.94       748
weighted avg       0.94      0.94      0.94       748

In [32]:
results

[array([0.80444444, 0.77777778, 0.84888889, 0.83928571, 0.84375   ,
        0.82142857, 0.79464286, 0.80803571, 0.82142857, 0.80357143]),
 array([0.88      , 0.92444444, 0.92      , 0.89285714, 0.9375    ,
        0.89732143, 0.92410714, 0.91517857, 0.91517857, 0.90178571]),
 array([0.88888889, 0.92888889, 0.92888889, 0.93303571, 0.9375    ,
        0.92410714, 0.92857143, 0.89285714, 0.91071429, 0.92857143]),
 array([0.58666667, 0.56888889, 0.49777778, 0.46428571, 0.53571429,
        0.54910714, 0.57142857, 0.58035714, 0.54910714, 0.54017857]),
 array([0.90666667, 0.94222222, 0.91111111, 0.91071429, 0.9375    ,
        0.94196429, 0.95089286, 0.91964286, 0.9375    , 0.91964286])]

In [37]:
?AdaBoostClassifier

In [38]:
?GaussianNB

In [39]:
?SVC

In [40]:
?KNeighborsClassifier